TodoApp/MainWindow.xaml

<Window x:Class="TodoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoApp"
        mc:Ignorable="d"
        Background="#22222a"
        WindowStartupLocation="CenterScreen"
        Title="Todo" Height="450" Width="350">
    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,20">
            <Label Content="Write down todo" Foreground="White"/>
            <TextBox x:Name="Input_Name" Padding="2, 5" Margin="0,0,0,10"/>
            <Button x:Name="BtnAdd" Content="Lägg till" Padding="0, 5" Click="BtnAdd_Click"/>
        </StackPanel>

        <ListView x:Name="List_TaskList" Grid.Row="1" Background="#DDDDff" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" Text="{Binding .}" Margin="0,5" Foreground="red"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
